# online-shopping-app

./: README.md  Structure.txt
online-shopping-api/OnlineShoppingApp.Application/: OnlineShoppingApp.Application.csproj
online-shopping-api/OnlineShoppingApp.Application/Commands/: AddToCartCommand.cs  LoginCommand.cs  PlaceOrderCommand.cs  RegisterUserCommand.cs
online-shopping-api/OnlineShoppingApp.Application/Commands/Dtos/: LoginCommandDto.cs  LoginUserDto.cs  ProductDto.cs  RegisterUserCommandDto.cs  RegisterUserDto.cs
online-shopping-api/OnlineShoppingApp.Application/Commands/Handlers/: AddToCartCommandHandler.cs  GetProductsQueryHandler.cs  IAddToCartCommandHandler.cs  ILoginCommandHandler.cs  IPlaceOrderCommandHandler.cs  IRegisterUserCommandHandler.cs  LoginCommandHandler.cs  PlaceOrderCommandHandler.cs  RegisterUserCommandHandler.cs
online-shopping-api/OnlineShoppingApp.Application/Commands/Services/: CartService.cs  ICartService.cs  IUserService.cs  (+5 more)
online-shopping-api/OnlineShoppingApp.Application/Mappers/: ProductMapper.cs  UserMapper.cs
online-shopping-api/OnlineShoppingApp.Application/Properties/: launchSettings.json
online-shopping-api/OnlineShoppingApp.Application/Queries/: GetProductsQuery.cs
online-shopping-api/OnlineShoppingApp.Domain/: OnlineShoppingApp.Domain.csproj
online-shopping-api/OnlineShoppingApp.Domain/Aggregates/: OrderAggregate.cs
online-shopping-api/OnlineShoppingApp.Domain/Entities/: CartItems.cs  Order.cs  OrderProduct.cs  Product.cs  User.cs
online-shopping-api/OnlineShoppingApp.Domain/Repositories/: ICartRepository.cs  IOrderRepository.cs  IProductRepository.cs  IUserRepository.cs
online-shopping-api/OnlineShoppingApp.Domain/ValueObjects/: Price.cs
online-shopping-api/OnlineShoppingApp.Infrastructure/: OnlineShoppingApp.Infrastructure.csproj
online-shopping-api/OnlineShoppingApp.Infrastructure/Migrations/: 20240211172452_InitialCreate.Designer.cs  20240211172452_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs  SeedData.cs
(+106 files in other folders)
