/src
├── /app
│   ├── /auth
│   │   ├── login.component.ts
│   │   ├── login.component.html
│   │   ├── register.component.ts
│   │   ├── register.component.html
│   │   └── auth.service.ts
│   │   
│   ├── /products
│   │   ├── product-list.component.ts
│   │   ├── product-list.component.html
│   │   └── catalog.service.ts
│   ├── /cart
│   │   ├── cart.module.ts
│   │   ├── cart.component.ts
│   │   ├── cart.component.html
│   │   └── cart.component.css
│   ├── /shared
│   │   ├── /models
│   │   │   └── product.model.ts
│   │   └── /snackbar-error
│   │       └── snackbar-error.component.ts
│   ├── /store
│   │   ├── /reducers
│   │   │   ├── auth.reducer.ts
│   │   │   ├── cart.reducer.ts
│   │   │   └── index.ts
│   │   ├── /actions
│   │   │   ├── auth.actions.ts
│   │   │   ├── cart.actions.ts
│   │   │   └── index.ts
│   │   ├── /selector
│   │   │   ├── auth.selector.ts
│   │   │   ├── cart.selector.ts
│   │   │   └── index.ts
│   │   └── /effects
│   │       ├── auth.effects.ts
│   │       ├── cart.effects.ts
│   │       └── index.ts
│   ├── app.component.ts
│   ├── app.component.html
│   ├── app.component.css
│   ├── app.module.ts
│   └── app-routing.module.ts
├── /assets
└── ...
